<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>QCC Discord Link</title>
    <meta http-equiv="refresh" content="0; url=https://discord.com/invite/fMUzrRnVBz" />
  </head>
  <body>
    <a href="https://discord.com/invite/fMUzrRnVBz">QCC Discord Link</a>
  </body>
</html>
